# Tippspiel

./: README.md  build.gradle  settings.gradle
src/main/java/de/dhbwka/tippspiel/: TippspielApplication.java
src/main/java/de/dhbwka/tippspiel/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  Bspconf.java  DBConfig.java  JacksonConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/de/dhbwka/tippspiel/controller/: AuthController.java  Bspcont.java  JwtResponse.java  JwtUtils.java  LoginRequest.java  MessageResponse.java  SignupRequest.java  SpringController.java
src/main/java/de/dhbwka/tippspiel/entities/: Benutzerpunkte.java  Benutzertipp.java  Bspent.java  ERole.java  Role.java  User.java
src/main/java/de/dhbwka/tippspiel/model/: Group.java  JsonParser.java  Liga.java  OpenLigaDBParser.java  Spiel.java  Tore.java  Verein.java
src/main/java/de/dhbwka/tippspiel/repositories/: BenutzerpunkteRepository.java  BenutzertippRepository.java  Bsprepo.java  PersistenceJpaConfig.java  RoleRepository.java  UserRepository.java
src/main/java/de/dhbwka/tippspiel/services/: Bspservice.java  CustomUserDetailsService.java  LoginService.java  RoleService.java  TippVerarbeitungsService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static_resources/css/: error.css  homepage.css  impressum.css  results.css  test.css  tippseite.css
src/main/resources/static_resources/js/: bsp.js  impressum.js  login1.js  login3.js  results.js  tippseite.js
src/main/resources/templates/: bsp.html  error.html  home.html  impressum.html  login.html  register.html  results.html  test.html  tippseite.html
src/test/java/de/dhbwka/tippspiel/: TippspielApplicationTests.java
src/test/java/de/dhbwka/tippspiel/tests/: OpenLigaDBParserTest.java
